{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Instant Data Scraper",
  "version": "1.2.0",
  "manifest_version": 3,
  "description": "Instant Data Scraper extracts data from web pages and exports it as Excel or CSV files",
  "action": {
    "default_icon": "pokeball64.png"
  },
  "permissions": [ "webRequest", "activeTab"],
  "incognito": "split",
  "content_security_policy":{
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "pokeball16.png",
    "32": "pokeball32.png",
    "64": "pokeball64.png",
    "128": "pokeball128.png"
  },
  "background": {
      "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": ["onload.css"],
      "js": ["js/jquery-3.1.1.min.js", "js/sha256.min.js",  "onload.js"]
    }
  ]
}
